<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            height: 100px;
            background-color: beige;
            overflow: hidden;
        }
        #sidebar {
            float: left;
            width: 200px;
            height: 740px;
            background-color: bisque;
        }
        #maincontent {
            height: 740px;
            background-color: antiquewhite;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <div id="header">헤더</div>
    <div id="sidebar">사이드바</div>
    <div id="maincontent">메인</div>
    <div id="footer">풋터</div>
</body>
</html>