<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/project_main.css">
    <style>
        body {
        width: 950px;
        }

        #header {
        background: #ffff99;
        height: 70px;
        }

        #maincontent {
        background: #9999ff;
        height: 600px;
        }

        #footer {
        background: #ffcc99;
        height: 80px;
        clear: left;
        }
        #header {
            position: relative;
        }
        img {
            position: absolute;
            display: inline-block;
            left: 15px;
            bottom: 10px;
        }
        header #nav {
            position: absolute;
            right: 15px;
            bottom: 25px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="index_YouTube_Music_Logo.svg" alt="logo">
        <header>
            <div id="nav">
                <table>
                    <tr>
                        <td><a href="#">검색</a></td>
                        <td><a href="#">내 플레이리스트</a></td>
                        <td><a href="#">다운로드</a></td>
                    </tr>
                </table>
            </div>
        </header>
    </div>
    </div>
    <div id="maincontent">메인</div>
    <div id="footer">풋터</div>
</body>
</html>