<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" crossorigin rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" rel="stylesheet"/>

    
    <style>
        body {
            background-image: linear-gradient(to top, #150050 0%, #000000 100%);
            background-size: contain;
            background-position: center;
            width: 1200px;
            margin: 0 auto;
            height: 100vh;
            color: white;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #header {
            /* background: #ffff99; */
            height: 70px;
            position: relative;
        }

        #maincontent {
            /* background: #9999ff; */
            height: 650px;
        }

        #playlist {
            /* background: blanchedalmond; */
            height: 350px;
        }

        #profile {
            /* background: pink; */
            display: inline-block;
            float: left;
            width: 200px;
            height: 300px;
            padding-top: 30px;
        }

        #comment {
            /* background: #def186; */
            width: 850px;
            height: 300px;
            padding: 0px;
            float: left;
        }

        #aside {
            /* background: #ff6363; */
            width: 150px;
            height: 300px;
            float: left;
        }

        #footer {
            /* background: #ffcc99; */
            height: 217px;
            clear: left;
        }

        #header #logo {
            position: absolute;
            display: inline-block;
            left: 10px;
            bottom: 10px;
        }

        #nav {
            position: absolute;
            right: 3px;
            bottom: 22px;
            text-decoration: none;
            padding-left: 10px;
        }
        .nav_list {
            position: relative;
            top: 5px;
        }

        #nav a {
            margin-right: 15px;
            text-align: center;
            border: 1px solid white;
            border-radius: 15px;
            text-decoration: none;
            color: #fff;
            border-style: none;
        }

        #nav a:hover {
            background-color: #3F0071;
            color: #ffffff;
            border-style: none;
            border-radius: 20px;
            transition: 0.6s ease;
        }
        #nav td:first-child{
           /* background-color: aqua; */
           vertical-align: middle;
           padding-right: 100px;
           margin-top: 50px;
        }

        #nav td:first-child input {
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            height: 32px;
            min-width: 32px;
            border-radius: 16px;
            border: 1px solid rgba(255,255,255,0.1);
            font-size: 14px;
            background: #fff;
            color: #030303;
            --yt-endpoint-hover-color: #030303;
            background: rgba(255,255,255,0.1);
            color: #fff;
            border-radius: 8px;
            border: none;
            height: 36px;
        }
        #nav td:first-child button {
            width: 60px;
            height: 25px;
            background-color: #717171;
            border: 1px solid transparent;
            color: #f1f1f1;
            border-radius: 3px;
            cursor: pointer;
        }

        #carousel .carousel-inner {

            height: 350px;
            /* background: #fff; */

        }

        /* 앨범 커버 */
        #carousel #cover_album {
            float: right;
            width: 300px;
            height: 300px;
            /* border: 1px solid yellow; */
            margin-right: 180px;
            margin-top: 25px;
        }

        /* 앨범 정보 */
        #carousel #info_album, #lyric_album {
            float: left;
            width: 490px;
            height: 350px;
            /* border: 1px solid #fff; */
            /* align-items: center; */
            margin-left: 180px;
        }

        /* 앨범 정보 텍스트 */
        #carousel #text_info_album {
            margin-left: 20px;
            display: flex;
            align-items: center;
            /* background-color: #FB2576; */
        }

        #icons i {
            color: white;
            /* color: aquamarine; */

        }
        /* 이미지 - 프로필 */
        #maincontent #profile #photo_profile img {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
        }

        /* 아이디 - 프로필 */
        #maincontent #profile #info_profile #id {
            /* border: 1px solid red; */
            width: 200px;
            height: 30px;
            line-height: 30px;
            font-weight: bolder;
            text-align: center;
        }

        /* 팔로우 좋아요 - 프로필 */
        #maincontent #profile #info_profile ul {
            width: 200px;
            height: 30px;
        }

        #info_profile #follower_liked ul {
            width: 200px;
            height: 30px;
            line-height: 30px;
            list-style: none;
            margin: 0 auto;

        }

        #maincontent #profile #tag_profile ul {
            width: 200px;
            height: 30px;
            line-height: 30px;
            list-style: none;
            margin: 0 auto;
            padding: 0px;
            display: flex;
            justify-content: center;

        }

        #maincontent #profile #tag_profile ul li {
            width: 200px;
            height: 30px;
            text-align: center;
        }

        #comment_profile #follow {
            display: flex;
            justify-content: center;
            height: 30px;
            line-height: 30px;
        }

        #profile #info_profile #follower_liked ul li i {
            color: white;
        }

        #maincontent #comment #section1 {
            display: inline-block;
            width: 840px;
            height: 300px;
        }
        #playbar {
            width: 470px;
            height: 100px;
        }

        #playbar #info_artist {
            position: relative;
            top: 80px;
            width: 470px;
            height: 270px;
            
        }

        #playbar #info_artist h1, p {
            
            margin: 0px;
        }
        
        #playbar #info_artist a i {
            
            margin: 0px;
            padding-right: 9px;
            padding-left: 9px;
            font-size: 20px;
            color: rgb(255, 0, 119);
            float: right;
        }
        #playbar #info_artist a i:hover{
            background-color: #3F0071;
            color: #ffffff;
            border-style: none;
            border-radius: 20px;
            transition: 0.6s ease;
        }

        #playbar #track {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        #playbar #track img {
            width: 70px;
            margin-right: 30px;
            cursor: pointer;
        }

        #playbar div {
            flex: 1;
        }

        .carousel-item #lyric_album #lyric {
            overflow-y: scroll;
            width: 490px;
            height: 260px;
            margin-left: 50px;
            
        }
        .carousel-item #lyric_album #menu_lyric {
            display: block;
            text-align: center;
            /* background: #FB2576; */
            width: 490px;
            height: 48px;
            line-height: 48px;
            
        }
        .carousel-item #lyric_album #lyric::-webkit-scrollbar {
            width: 5px;
        }
        .carousel-item #lyric_album #lyric::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.1);
            border: 0px solid transparent;
            background-clip: padding-box;
            border-radius: 10px;
        }
        /*  3번 쨰 슬라이드 */
        #carousel #info_album, #thirdy_comment_album {
            float: left;
            width: 490px;
            height: 350px;
            /* border: 1px solid #fff; */
            /* align-items: center; */
            margin-left: 180px;
        }
        .carousel-item #thirdy_comment_album #comment {

            width: 490px;
            height: 302px;
            margin-left: 50px;
            
        }
        .carousel-item #thirdy_comment_album #menu_comment {
            display: block;
            text-align: center;
            /* background: #FB2576; */
            width: 490px;
            height: 48px;
            line-height: 48px;
        }
        .carousel-item #thirdy_comment_album #wrap_comment_box {
            /* background-color: cadetblue; */
            padding: 0px 60px;
            width:490px;
            height:300px;
        }
        .carousel-item #thirdy_comment_album #wrap_comment_box table tr a {
            text-decoration: none;
            color: white;
        }


        .carousel-item #thirdy_comment_album #wrap_comment_box #insert_comment {
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        
        .carousel-item #wrap_comment_box img {
            display: block;
            border-radius: 50%;
            margin: 0 auto;
        }
        
        .carousel-item #wrap_comment_box #list_comment::-webkit-scrollbar {
            width: 5px;
        }
        .carousel-item #wrap_comment_box #list_comment::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.1);
            border: 0px solid transparent;
            background-clip: padding-box;
            border-radius: 10px;
        }

        .carousel-item #wrap_comment_box #insert_comment {
            /* background: #f2f2f2; */
        }
        .carousel-item #wrap_comment_box #insert_comment input {
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            height: 32px;
            min-width: 32px;
            border-radius: 16px;
            border: 1px solid rgba(255,255,255,0.1);
            font-size: 14px;
            background: #fff;
            color: #030303;
            --yt-endpoint-hover-color: #030303;
            background: rgba(255,255,255,0.1);
            color: #fff;
            border-radius: 8px;
            border: none;
            height: 36px;
        }
        #insert_comment .button {
            width: 60px;
            height: 25px;
            background-color: #717171;
            border: 1px solid transparent;
            color: #f1f1f1;
            border-radius: 3px;
            cursor: pointer;
        }
        
        /*  */
        .comment-container {
            border: 1px solid #ccc;
            padding: 10px;
            width: 490px;
        }
        
        .comment-header {
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .comment-form {
            margin-bottom: 10px;
        }
        
        .comment-form textarea {
            width: 85%;
            height: 50px;
            resize: none;
        }
        
        .comment-form button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
        }
        
        .comment-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .comment-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        .comment-item .comment-text {
            margin-bottom: 5px;
        }
        
        .comment-item .comment-date {
            font-size: 12px;
            color: #888;
        }
        #maincontent #comment #list {
            width: 100%;
            height: 300px;
            /* background-color: violet; */
            display: flex;
            overflow-y: scroll;
        }
        #maincontent #comment #list::-webkit-scrollbar {
            width: 5px;
        }
        #maincontent #comment #list::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.1);
            border: 0px solid transparent;
            background-clip: padding-box;
            border-radius: 10px;
        }
        #maincontent #comment #list td,th {
            width: calc(850px/5);
        }
        #maincontent #comment #list th {
            text-align: center;
        }
        #maincontent #comment #list td {
            height: calc(264.48px / 5);
            font-size: 14px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        #maincontent #comment #list td a {
            margin-left: 20px;
            text-decoration: none;
            color: #fff;
        
        }
        /* Aside */
        #aside #playlist_aside {
            position: fixed;
            width: 150px;
            height: 300px;
            overflow-y: scroll;
        }
        #aside #playlist_aside::-webkit-scrollbar {
            width: 5px;
        }
        #aside #playlist_aside::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.1);
            border: 0px solid transparent;
            background-clip: padding-box;
            border-radius: 10px;
        }
        #aside th {
            height: 30px;
        }
        #aside tr td {
            height: calc(270px / 5);
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        #aside tr td p {
            text-align: left ;
        }

        #aside #info_song :first-child{
            font-size: 12px;
        }
        #aside #info_song :last-child{
            font-size: 10px;
        }
        #aside #info_song a {
            float: right;
            margin-right: 10px;
        }
        /* Footer */
        #footer {
            padding: 20px 150px;
            text-align: center;
        }
        #footer #album_wrap #album {
            display: flex;
            justify-content: center;
        }
        #footer #album_wrap #album #album_1 a {
            display: block;
            text-decoration: none;
            color: white;
            margin-left: 30px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo"><img src="index_YouTube_Music_Logo.svg" alt="logo"></div>
        <header>
            <div id="nav">
                <table>
                    <tr class="nav_list">
                        <td>
                            <input type="text" name="serch" style="width: 400px;">
                            <button type="submit" name="serch" style="line-height: 18px; width: 60px; height: 24px; margin-right: 20px;">검색</button>
                        </td>
                        <td><a href="#">내 플레이리스트</a></td>
                        <td><a href="#">다운로드</a></td>
                        <td><a href="#">고객센터</a></td>
                    </tr>
                </table>
            </div>
        </header>
    </div>
    </div>
    <div id="maincontent">
        <div id="playlist">
            <div id="carousel">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div id="info_album">
                                <div id="text_info_album">
                                    <div id="playbar">
                                        <div id="info_artist">
                                            <p>SZA · SOS
                                            <a href="#"><i class="fa-regular fa-circle-down"></i></a>
                                            <a href="#"><i class="fa-solid fa-plus"></i></a>
                                            <a href="#"><i class="fa-solid fa-bars"></i></a></p>
                                            <h1>SZA - Kill Bill</h1>
                                            <div id="track">
                                                <img src="Resource/play.png" id="playBtn">
                                                <div id="waveform"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="cover_album">
                                <img class="d-block w-100" src="Resource/sza_album_1.jpg" alt="First slide">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div id="lyric_album">
                                <div id="menu_lyric">
                                  <b>가사</b>
                                </div>
                                <div id="lyric">
                                    <p>I'm still a fan even though I was salty</p>
                                    <p>Hate to see you with some other broad, know you happy</p>
                                    <p>Hate to see you happy if I'm not the one drivin'</p>
                                    <p>I'm so mature, I'm so mature</p>
                                    <p>I'm so mature I got me a therapist to tell me there's other men</p>
                                    <p>I don't want none, I just want you</p>
                                    <p>If I can't have you, no one should</p>
                                    <br>
                                    <p>I might</p>
                                    <p>I might kill my ex</p>
                                    <p>Not the best idea</p>
                                    <p>His new girlfriend's next</p>
                                    <p>How'd I get here?</p>
                                    <p>I might kill my ex</p>
                                    <p>I still love him though</p>
                                    <p>Rather be in jail than alone</p>
                                    <br>
                                    <p>I get the sense that it's a lost cause</p>
                                    <p>I get the sense that you might really love her</p>
                                    <p>The text gon' be evidence, this text is evidence</p>
                                    <p>I tried to ration with you, no murders or crime of passion</p>
                                    <p>But damn, you was out of reach</p>
                                    <p>You was at the farmers market with your perfect peach</p>
                                    <p>Now I'm in the basement plannin' home invasion</p>
                                    <p>Now you layin' facedown, got me sayin', "R-I-P"</p>
                                    <br>
                                    <p>I'm so mature, I'm so mature</p>
                                    <p>I'm so mature I got me a therapist to tell me there's other men</p>
                                    <p>I don't want none, I just want you</p>
                                    <p>If I can't have you, no one will (I might)</p>
                                    <br>
                                    <p>I might kill my ex</p>
                                    <p>Not the best idea</p>
                                    <p>His new girlfriend's next</p>
                                    <p>How'd I get here?</p>
                                    <p>I might kill my ex</p>
                                    <p>I still love him though</p>
                                    <p>Rather be in jail than alone</p>
                                    <br>
                                    <p>I did it all for love (love)</p>
                                    <p>I did it all on no drugs (drugs)</p>
                                    <p>I did all of this sober</p>
                                    <p>I did it all for us, oh</p>
                                    <p>I did it all for love (love)</p>
                                    <p>I did all of this on no drugs (drugs)</p>
                                    <p>I did all of this sober</p>
                                    <p>Don't you know I did it all for us? (I'm gon' kill your ass tonight)</p>
                                    <br>
                                    <p>Oh</p>
                                    <p>I just killed my ex</p>
                                    <p>Not the best idea (idea)</p>
                                    <p>Killed his girlfriend next</p>
                                    <p>How'd I get here?</p>
                                    <p>I just killed my ex</p>
                                    <p>I still love him though (I do)</p>
                                    <p>Rather be in hell than alone</p>
                                </div>
                            </div>
                            <div id="cover_album"><img class="d-block w-100" src="Resource/sza_album_1.jpg"
                                    alt="Second slide">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div id="thirdy_comment_album">
                                <div id="menu_comment">
                                  <b>댓글</b>
                                </div>
                                <div id="wrap_comment_box">
                                    <div id="list_comment" style="height: 210px; overflow-y: scroll;">
                                        <div id="scroll_list_comment">
                                            <table style="height: 250px; overflow-y: scroll;">
                                                <tr>
                                                    <td style="width: 50px; height: 50px;"><a href="#"><img src="https://dummyimage.com/50x50/c2c2c2/0011ff.png"></a></td>
                                                    <td style="width: 300px; height: 50px;">
                                                        <a href="#"><p style="font-size: 10px;">asdaasdasd</p></a>
                                                        <p style="font-size: 16px;">굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 50px; height: 50px;"><a href="#"><img src="https://dummyimage.com/50x50/c2c2c2/0011ff.png"></a></td>
                                                    <td style="width: 300px; height: 50px;">
                                                        <a href="#"><p style="font-size: 10px;">asdaasdasd</p></a>
                                                        <p style="font-size: 16px;">굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 50px; height: 50px;"><a href="#"><img src="https://dummyimage.com/50x50/c2c2c2/0011ff.png"></a></td>
                                                    <td style="width: 300px; height: 50px;">
                                                        <a href="#"><p style="font-size: 10px;">asdaasdasd</p></a>
                                                        <p style="font-size: 16px;">굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 50px; height: 50px;"><a href="#"><img src="https://dummyimage.com/50x50/c2c2c2/0011ff.png"></a></td>
                                                    <td style="width: 300px; height: 50px;">
                                                        <a href="#"><p style="font-size: 10px;">asdaasdasd</p></a>
                                                        <p style="font-size: 16px;">굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 50px; height: 50px;"><a href="#"><img src="https://dummyimage.com/50x50/c2c2c2/0011ff.png"></a></td>
                                                    <td style="width: 300px; height: 50px;">
                                                        <a href="#"><p style="font-size: 10px;">asdaasdasd</p></a>
                                                        <p style="font-size: 16px;">굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 50px; height: 50px;"><a href="#"><img src="https://dummyimage.com/50x50/c2c2c2/0011ff.png"></a></td>
                                                    <td style="width: 300px; height: 50px;">
                                                        <a href="#"><p style="font-size: 10px;">asdaasdasd</p></a>
                                                        <p style="font-size: 16px;">굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div id="insert_comment">
                                        <table style="margin-top: 10px;">
                                            <tr>
                                                <td style=" width: 50px; height: 48px;"><img src="https://dummyimage.com/50x50/c2c2c2/0011ff.png"></td>
                                                <td style=" width: 260px; height: 48px; line-height: 25px;">
                                                <p style="font-size: 10px;">dkdkdk_</p>
                                                <p style="font-size: 14px;"><input type="text" name="insert" placeholder= "댓글을 달아주세요 (20자 이내)" style="width: 240px; height: 25px;"></p>
                                                </td>
                                                <td style=" width: 40px; height: 50px;"><button class="button" type="submit"><p style="font-size: 14px;">등록</p></button></a></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!-- <div class="comment_box">
                                        <input type="button" name="name" value="등록">
                                        <input type="text" name="name" value="" placeholder="리뷰를 남겨주세요.">
                                    </div> -->
                                </div>
                            </div>
                            <div id="cover_album"><img class="d-block w-100" src="Resource/sza_album_1.jpg"
                                    alt="Second slide">
                            </div>
                        </div>
                        
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div> <!-- carousel 끝 -->
        </div> <!-- maincontent 끝 -->
        <div id="profile">
            <div id="photo_profile">
                <img src="Resource/SZA.jpeg" alt="프로필" width="100px" height="100px">
            </div>
            <div id="info_profile">
                <div id="id">
                    <p>SZA</p>
                </div>
                <div id="follower_liked">
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-users"> ???</i></a>
                            <a href="#"><i class="fa-solid fa-heart"> ???</i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="tag_profile">
                <ul>
                    <li><a href="#"><img src="Resource/페이스북.png" width="18px" height="16px"></a></li>
                    <li><a href="#"><img src="Resource/트위터1.png" width="18px" height="16px"></a></li>
                    <li><a href="#"><img src="Resource/인스타그램1.png" width="18px" height="16px"></a></li>
                    <li><a href="#"><img src="Resource/유튜브2.png" width="18px" height="16px"></a></li>
                </ul>
            </div>
            <div id="comment_profile">
                <span id="follow"><a href="#"><img src="Resource/plus_follow.png" width="120px"
                            height="30px"></a></span>
            </div>
        </div>
        <div id="comment">
            <div id="list">
                <table id="playlist">
                    <tr id="menu_list">
                        <th></th>
                        <th>노래</th>
                        <th></th>
                        <th>아티스트</th>
                        <th>앨범</th>
                    </tr>
                    <tr>
                        <td colspan="3"><img src="Resource/sza_album_1.jpg" width="35px"><a href="#">Ghost in the Machine(feat. Phoebe Bridgers)</a></td>
                        <td><a href="#">SZA</a></td>
                        <td><a href="#">SOS</a></td>
                    </tr>
                    <tr>
                        <td colspan="3"><img src="Resource/sza_album_1.jpg" width="35px"><a href="#">Open Arms(feat. Travis Scott)</a></td>
                        <td><a href="#">SZA</a></td>
                        <td><a href="#">SOS</a></td>
                    </tr>
                    <tr>
                        <td colspan="3"><img src="Resource/sza_album_1.jpg" width="35px"><a href="#">Used(feat. Don Toliver)</a></td>
                        <td><a href="#">SZA</a></td>
                        <td><a href="#">SOS</a></td>
                    </tr>
                    <tr>
                        <td colspan="3"><img src="Resource/sza_album_1.jpg" width="35px"><a href="#">Low</a></td>
                        <td><a href="#">SZA</a></td>
                        <td><a href="#">SOS</a></td>
                    </tr>
                    <tr>
                        <td colspan="3"><img src="Resource/sza_album_1.jpg" width="35px"><a href="#">Snooze</a></td>
                        <td><a href="#">SZA</a></td>
                        <td><a href="#">SOS</a></td>
                    </tr>
                    <tr>
                        <td colspan="3"><img src="Resource/sza_album_1.jpg" width="35px"><a href="#">Far</a></td>
                        <td><a href="#">SZA</a></td>
                        <td><a href="#">SOS</a></td>
                    </tr>
                    <tr>
                        <td colspan="3"><img src="Resource/sza_album_1.jpg" width="35px"><a href="#">Notice</a></td>
                        <td><a href="#">SZA</a></td>
                        <td><a href="#">SOS</a></td>
                    </tr>
                    <tr>
                        <td colspan="3"><img src="Resource/sza_album_1.jpg" width="35px"><a href="#">Nobody Gets me</a></td>
                        <td><a href="#">SZA</a></td>
                        <td><a href="#">SOS</a></td>
                    </tr>
                    <tr>
                        <td colspan="3"><img src="Resource/sza_album_1.jpg" width="35px"><a href="#">Shirts</a></td>
                        <td><a href="#">SZA</a></td>
                        <td><a href="#">SOS</a></td>
                    </tr>
                    <tr>
                        <td colspan="3"><img src="Resource/sza_album_1.jpg" width="35px"><a href="#">Good days</a></td>
                        <td><a href="#">SZA</a></td>
                        <td><a href="#">SOS</a></td>
                    </tr>
                    
                </table>
            </div>
        </div>
        <div id="aside">
            <div id="playlist_aside">
                <table>
                    <tr>
                        <th colspan="4">Playlist</th>
                    </tr>
                    <tr>
                        <td><a href="#"><img src="Resource/joji_album_1.webp" width="35px"></a></td>
                        <td colspan="3">
                            <div id="info_song">
                                <p>Demons</p>
                                <p>Joji
                                    <a href="#">
                                        <img src="Resource/play.png" width="15px" class="change_btn">
                                    </a>
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#"><img src="Resource/Joji_-_Smithereens.png" width="35px" ></a></td>
                        <td colspan="3">
                            <div id="info_song">
                                <p>Glimpse of Us</p>
                                <p>Joji
                                    <a href="#">
                                        <img src="Resource/play.png" width="15px" class="change_btn">
                                    </a>
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#"><img src="Resource/The Weekend_Dawn FM.png" width="35px"></a></td>
                        <td colspan="3">
                            <div id="info_song">
                                <p>Out of Time</p>
                                <p>The Weekend
                                    <a href="#">
                                        <img src="Resource/play.png" width="15px" class="change_btn">
                                    </a>                                
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#"><img src="Resource/Russ_Psycho.jpg" width="35px"></a></td>
                        <td colspan="3">
                            <div id="info_song">
                                <p>Psycho, Pt. 2</p>
                                <p>Russ
                                    <a href="#">
                                        <img src="Resource/play.png" width="15px" class="change_btn">
                                    </a>                                
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#"><img src="Resource/sza_album_1.jpg" width="35px"></a></td>
                        <td colspan="3">
                            <div id="info_song">
                                <p>Low</p>
                                <p>SZA
                                    <a href="#">
                                        <img src="Resource/play.png" width="15px" class="change_btn">
                                    </a>                               
                                 </p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#"><img src="Resource/tyla yaweh.jpg" width="35px"></a></td>
                        <td colspan="3">
                            <div id="info_song">
                                <p>High Right Now</p>
                                <p>Tyla Yaweh
                                    <a href="#">
                                        <img src="Resource/play.png" width="15px" class="change_btn">
                                    </a>                                
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="album_wrap">
            <div id="album">
                <div id="album_1">
                    <a href="#"><img src="Resource/SZA_Kill_Bill_1.png" width="150px" height="150px"><p>Kill Bill</p></a>
                </div>
                <div id="album_1">
                    <a href="#"><img src="Resource/sza_album_1.jpg" width="150px" height="150px"><p>SOS</p></a>
                </div>
                <div id="album_1">
                    <a href="#"><img src="Resource/SZA_Ctrl_1png.png" width="150px" height="150px"><p>Ctrl</p></a>
                </div>
                <div id="album_1">
                    <a href="#"><img src="Resource/SZA_Black_Panther.jpg" width="150px" height="150px"><p>All the Stars</p></a>
                </div>
            </div>
        </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="module">
        import WaveSurfer from 'https://unpkg.com/wavesurfer.js@beta'
        
        var playBtn = document.getElementById("playBtn");
        var change_btn_list = document.getElementsByClassName("change_btn");
        var $change_btn_list = $(".change_btn");

        const wavesurfer = WaveSurfer.create({
            container: '#waveform',
            waveColor: '#ddd',
            progressColor: '#ff006c',
            barWidth: 4,
            responsive: true,
            height: 90,
            barRadius: 4
        })
        wavesurfer.on('interaction', () => {
            wavesurfer.play()
        })
        
        playBtn.onclick = function (){
            wavesurfer.playPause();
            if(playBtn.src.includes("play.png")) {
                playBtn.src = "Resource/pause.png";
            } else {
                playBtn.src = "Resource/play.png";
            }
        };

        wavesurfer.on('finish', function() {
            playBtn.src = "Resource/play.png";
            wavesurfer.stop();
        });

        wavesurfer.load('Resource/SZA_Kill_Bill.mp3')

        $change_btn_list.click(function(){
            // console.log($(this).prop("src"));
            if($(this).prop("src").includes("Resource/play.png")){
                $(this).prop("src", "Resource/pause.png");
            } else {
                $(this).prop("src", "Resource/play.png");
            }
        });
        
        $change_btn_list.onclick = function(){
            if(change_btn.src.includes("Resource/play.png")) {
                change_btn.src = "Resource/pause.png";
            } else {
                change_btn.src = "Resource/play.png";
            }
        }        
    </script>
</body>

</html>